DATABASE_URL=mongodb+srv://prismo_030:12345@cluster0.eahq5.mongodb.net/ts?retryWrites=true&w=majority
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400